<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/coding.html">Coding</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <!-- <li><a href="/projects.html"></a>Projects</li> -->
            </ul>
        </nav>
    </div>
   
   
  <div class="developerpic">
      <img src="https://gcdn.pbrd.co/images/u9sWjXuwRLvS.png?o=1" alt="error sorry">
  </div>
  <div class="aboutme">
     

    <i>"Talent is inside every human there is need to find it"</i>

    <div class="myself">
        Hello I am Shubham Mamgain , a student of class 11th. You can call me young programmer :) . I love to create , invent and break things(for good reasons). Programming is my immense love. I love to create websites using HTML , CSS and JS. Rather than that I have also learned Python with some of its libraries. I am doing coding since ninth standard (Two year of experience) . Though I dont have any degrees in CS I dont care at all because its just a piece of paper. As a social contributer I will make websites for free. So feel free to contact me. I will try my best to make professional website for you.
    </div>

  
</div>


</div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&family=Unna&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .infocontainer{
            background-color: white;
            height: 55vh;
            width: 130vh;
            margin: 90px;
            display: flex;
            justify-content: space-around;
           
        }
        .myself{
            font-family: 'Cardo', serif;
            font-size: large;
            margin: 12px;

            
            
        }
        .hello{
            font-size: xx-large;

            

        }
        .aboutme{
            margin-right: 22%;
            margin-top: 33%;
            font-family:'Dancing Script', cursive;
            font-size: x-large;
        }
        .name{
            font-family:'Dancing Script', cursive;
            font-size: x-large;

        }
        .about{
            font-family:'Dancing Script', cursive;
            font-size: x-large;


        }
        .developerpic img{
            width: 334px;
            height: 55vh;
           margin-left: 115%;
           margin-top: 12%;
        }
        .sidebar{
            background-color: rgb(150, 147, 147);
            height: 100vh;
            width: 15%;
        }
        .devinfo{
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        }
        .sidebar nav li{
            list-style: none;
            font-size: 20px;
            padding: 50px;
            
        }
        .sidebar nav li a{
            text-decoration: none;
            color: rgb(14, 13, 13);
            
        }
        .main{
            background-color: white;
        }
        .container{
            display: flex;
        }
        .buttons button{
            padding: 4px;
            border-radius: 2px;
            margin: 7px;
            border-radius: 12px;
            background-color: rgb(24, 96, 250);
            color: white;
            font-style: italic;
            
        }
        .buttons button:hover{
            background-color: white;
            color: black;
        }
        @media (max-width: 1200px) {
            .infocontainer{
            background-color: white;
            height: 55vh;
            width: 110vh;
            margin: 10px;
            display: flex;
            justify-content: space-around;
           
        }
        
        .developerpic{
            width: 334px;
            height: 55vh;
           /* margin-left: 115%; */
           margin-top: 0.5%;
           
        }
        .myself{
            font-family: 'Cardo', serif;
            font-size: large;
            margin: 40px;
            width: 100%;
            position: absolute;
            margin-left: 50%;
            margin-bottom: 112%;
          
           
          

            
            
        }
        .aboutme{
            
            margin-top: 45%;
            font-family:'Dancing Script', cursive;
            font-size: x-large;
            /* margin-bottom: 23%; */
            /* margin-left: 35%; */
            /* margin-left: 73%; */
            position: absolute;
            /* margin-top: 138%; */
        }
        .aboutme i{
            opacity: 0;
        }
       
        .sidebar{
            background-color: rgb(119, 118, 118);
            height: 100vh;
            width: 50%;
        }
        .sidebar nav li{
            text-decoration: none;
            color: rgb(14, 13, 13);
            margin-right: auto;
            
        }
       


        }
        
    </style>




    
</body>
</html>