<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="main">
        <div class="contactform">
       
        <form action="https://formspree.io/f/xwkadrbe" method="post" id="my-form">
            <div class="intro">
                <b>Contact</b>
    
            </div>
            <div class="hero">
               <input type="text" placeholder="ENTER YOUR NAME" id="name">
            </div>
            <br>
            <br>
            <div class="hero1">
             <input type="phone" placeholder="ENTER YOUR PHONE NO" id="phone">
          </div>
            <br>
            <div class="hero2">
             <input type="email" placeholder="ENTER YOUR EMAIL" id="email">
          </div>
            <br>
            <div class="hero3">
             <input type="text" placeholder="ENTER YOUR COMMENT" id="comment">
             
             
            <br>
            <div class="btn">
                
                <button>Submit</button>
            
            </div>
         </form>

    </div>
    
    
    <footer class="footer2">
        
        
        Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use. Email : mamgainshubham@gmail.com
    
        
        
    </footer>
 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&display=swap');
        #name{
            margin-left: 39%;
            padding: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
        #phone{
            margin-left: 39%;
            padding: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
        #email{
            margin-left: 39%;
            padding: 1%;
            padding-left: 10%;
            padding-right: 10%;
           
        }
        #comment{
            margin-left: 39%;
            padding: 1%;
            padding-left: 10%;
            padding-right: 10%;
           
        }
        .contactform{
            margin: 12%;
            margin-right: 20%;
            margin-top: 15%;
        }
        .footer{
            margin: 7%;
            background-color: rgb(102, 101, 101);
            color: white;
            font-size: x-large;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-blend-mode: lighten;
        }
      
        .footer2{
            background-color: rgb(151, 151, 151);
            
            margin-left: 16%;
            margin-top: 7%;
            padding-right: 12%;
            padding-left: 12%;
            text-align: center;
            align-items: center;
            background-blend-mode: normal;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
                      

        }
        .btn{
            margin-left: 56%;
            margin-top: 3%;
            
            
           
        }
        .intro{
            font-size: x-large;
            margin: 3%;
            margin-left: 51%;
            color: rgb(44, 44, 44);
           
        }
        @media (max-width: 1200px) {
            .footer2{
                opacity: 0;
            }
            .contactform{
                margin-right: 50%;
            }
        }
       
        
       
    </style>
    
    

    
</body>
</html>